# Source File: Source/src/main/resources/ced2ar-web-config.properties
#
#  NOTE: Many field values are case sensitive.
#
#  At the top of each section/group, there is a one line definition for the properties set in that section.  
#  There may be some comments at the section level.
#
#  To view only the metadata (comments) in this file, do a grep.  grep example:
#      grep -h '#' Source/src/main/resources/ced2ar-web-config.properties
#
#  For additional help, see: 
#     Configuration Examples - https://github.com/ncrncornell/ced2ar/wiki/The-CED2AR-Configuration-Files#user-content-configuration-examples
#     CED2AR Configuration - https://github.com/ncrncornell/ced2ar/wiki/The-CED2AR-Configuration-Files
#     CED2AR wiki - https://github.com/ncrncornell/ced2ar/wiki
#     
#  Profiles:
#    Most initial/build property values are set in the config.properties files.  The profiles (under Source/profiles) are:
#      localtemp - Server build profile.  default profile.
#      roots     - Local Binary/Desktop build profile.
#
#  Cron Expression:
#    Cron expressions have a format of: Seconds Minutes Hours Day_of_week Month Year 
#      Example: "0 59 23 * * *" will run everyday at 11:59:00pm
#
#
# configInitialized - Used to determine if the CED2AR Initialization Process has been performed.  Values: [ true | false ]

configInitialized=${config.initialized}

#
# BaseX
#
#  Notes:
#    BaseX Hashes are Base 64 encodings of service account credentials (for: admin, writer and reader).
#      1) Changing the passwords in the CED2AR config file also require changing the passwords in BaseX (See: https://github.com/ncrncornell/ced2ar/tree/master/BaseXTemplate ).
#      2) Hashes are formatted with the syntax user:password.  (Encoding is padded with =, like basic authentication headers.)
#         For example, if the admin user has a password of admin, encoding admin:admin in BaseX yields YWRtaW46YWRtaW4=
#      3) In UNIX you can do e.g. echo -n "admin:admin" | base64, or you can find a base 64 encoder online at https://www.base64encode.org/.
#
#    From original config.properties file: Currently baseXDB required to be set with 'https', not 'http'  
#      2017 - NOT sure if this is accurate. Deployed servers are using http in config files. However, all external connections are https.
#
#  baseXDB - The URL to the BaseX web application used as a database. For best security, run locally on the same system with a port that is not exposed.  (URL of BaseX war file)
#  baseXReaderHash - BaseX Reader hashed value.
#  baseXWriterHash - BaseX Writer hashed value.
#  baseXAdminHash - BaseX Admin hashed value.
#  basexGenerateRandomPasswords - If the application randomizes the BaseX passwords on startup.  (If ced2ar generates a random admin password on startup. Leave off.)  Values: [ true | false ]
#  baseXAllowChangePasswords - If the /config UI allows the admin to change BaseX passwords after deployment.  Values: [ true | false ]

baseXDB=${basex.db}
baseXReaderHash=${basex.reader.hash}
baseXWriterHash=${basex.writer.hash}
baseXAdminHash=${basex.admin.hash}
basexGenerateRandomPasswords=${basex.generate.random.passwords}
baseXAllowChangePasswords=${basex.allow.change.passwords}

#
#  timeout - Timeout constant (for BaseX)

timeout=${timeout.constant}

#
# Crowdsourcing Config
#
#  crowdSourcingRole - Role system plays in crowdsourcing.  Values: [ master | wiki | none ] - Case sensitive (master,wiki)
#  remoteURL - URL of other system participating in the crowdsourcing. If master, then wiki URL.  If wiki, then master URL.

crowdSourcingRole = ${crowdsourcing.role}
remoteURL = ${remote.ced2ar.url}

#
# Port
#
#  port - Port on which the web application runs.

port=${port}

#
# Restricted Environment
#
#  restricted - Switch to determine if application only uses local CSS/JS files.  Useful in a restricted environment/network.  Values: [ true | false ]

restricted=${env.restricted}

#
# Passwords
#
#  pwdIsRandom - Creates random admin password, and locks down entire application on startup.  Values: [ true | false ]
#  pwdHash - SHA1 hash of password for admin account under default authentication type echo -n 'password here' | sha1sum.  Alternatively, try a Java-based utility such as the online tool at http://www.sha1-online.com or, for better security, run the accompanied code on your own system.

pwdIsRandom=${pwd.israndom}
pwdHash=${pwd.hash}

#
# Open Access
#
#  Let any user who can authenticate (with e.g. OAuth2 or ORCID) assume ROLE_USER.  
#  This is useful for wiki (crowd-sourced) servers.
#
#  openAccess - If true, anybody who authenticates will be part of the the user role. ONLY works with when authentication.type=OAUTH2

openAccess=${open.access}

#
# Access Mode
#
#  Access Mode is used to configure private servers.
#  The currently supported options are:
#    AdminOnly: A user must be logged in as an admin to access any page. This is primarily used for codebook-development servers where crowd-sourced edits are curated and edited by administrators.
#    UserDefault: No access restrictions for browse-oriented pages. Edit pages require either User or Admin access, depending on the nature of the edits.
#
#  accessMode - Configures the access restrictions for various pages in CED2AR.  Values: [ AdminOnly | UserDefault ] - Case sensitive.  Default: UserDefault

accessMode=UserDefault

#
# Bug Report Settings
#
#  Emails a bug report to an email address.  
#  If bug reporting is turned on (bugReportEnable=true), the other bugReport* properties are required.
#
#  These properties can be modified using the Configuration Properties page (/ced2ar-web/config).
#
#  bugReportEnable - Turn on or off Bug Reporting Feature.  Values: [ true | false ]
#  bugReportEmail - Email address to send the bug report to.
#  bugReportSender - Email address of account sending the report (From).
#  bugReportPwd - Password of account sending the report.  Base64 encoding of password.

bugReportEnable=${bug.report.enable}
bugReportEmail=${bug.report.email}
bugReportSender=${bug.report.sender}
bugReportPwd=${bug.report.pwd}

#
# Development Features
#
#  devFeatureProv - Enable Provedance functionality.  Under development (? - 2016).  Values: [ true | false ]
#  devFeatureGoogleAnalytics - Enable Google Analytics.  Values: [ true | false ]  IF true, you need to replace the Google Analytics tracking code with your own at the bottom of Source/src/main/webapp/WEB-INF/tags/main.tag
#  devFeatureEditing - Determines if editing UI should be enabled.  Values: [ true | false ]  Sets attribute: editing
#  devFeatureCommentSystem - DEPRACATED - Added to deployed ced2ar-web-config.properties file when /config page is used.  Used in: PropertiesConfigurer.java

devFeatureProv=${dev.feature.prov}
devFeatureGoogleAnalytics=${dev.feature.google.analytics}
devFeatureEditing=${dev.feature.editing}

#
# Neo4j.  Part of Provedance functionality.  See devFeatureProv.
#
#  neo4jEndpoint - neo4j Endpoint.  Used in: Neo4j.java, Config.java
#  neo4jHash - neo4j Hash.  Used in: Neo4j.java, Config.java

neo4jEndpoint=${neo4j.endpoint}
neo4jHash=${neo4j.hash}

#
# Schema Locations
#
#  DDI schema URL, do not change.  Unless, you want to make your own local copy.
#
#  schemaURI - Location of the DDI 2.5.NCRN schemas (http://www.ncrn.cornell.edu/docs/ddi/2.5.NCRN/schemas/codebook.xsd).

schemaURI=${schema.uri}

#
# PDF generation of codebooks on a set schedule
#
#  pdfEnabled - Generate PDF files for codebooks on a set schedule.  Values: [ true | false ]
#  pdfGenerationTaskCronExpression - When to schedule the task of generating pdf files for the codebooks in BaseX.  Format: Cron Expression

pdfEnabled=${pdf.enabled}
pdfGenerationTaskCronExpression=${pdf.generator.scheduled.task.cron.interval}

#
# Logging
#
#  Property values are set in the profiles (localtemp and roots) config.properties files.
#  The properties are used in Source/src/main/resources/log4j.properties
#

#
# Version control
#
#  For sanity, keep remote and local git branch names the same.
#    git branch naming suggestions:
#      crowdSourcingRole   Name                Comment
#      master              master              Single Authortative Source  
#      master              <serverName>        IF you have muliple masters going into the same git repository (remoteRepoURL)
#      wiki                <serverName>        Since there is one CED2AR instance per server, this works.
#
#  If version control is turned on (gitEnabled=true), the following properties are required.
#
#  gitEnabled - Enables git for version control.  Values: [ true | false ]
#  remoteRepoURL - URL to remote git repository.
#  remoteBranch - Name of the remote git repository branch.
#  remoteUser - Username to use for the remote git repository.
#  remotePass - Password to use for the remote git repository.
#  localBranch - Name of the local git repository branch.
#  numberOfCommitsToPushRemote - Minimum number of local commits not yet pushed to the remote repo, before push will be executed.
#  gitRemotePushCronExpression - When to schedule the task of pushing local commits to the remote git repository.
#  gitLocalCommitCronExpression - When to schedule the task of creating local commits.

gitEnabled=${git.enabled}
remoteRepoURL=${remote.repo.url}
remoteBranch=${remote.branch}
remoteUser=${remote.user}
remotePass=${remote.pass}
localBranch=${local.branch}
numberOfCommitsToPushRemote=${number.of.commits.to.push.remote}
gitRemotePushCronExpression=${git.remote.push.cron.expression}
gitLocalCommitCronExpression=${git.local.commit.cron.expression}

#
# Authentication
#
#  authenticationType - Authentication type.  Values: [ OPENID | OAUTH2 | DEFAULT ]  OPENID and OAUTH2 require additional configuration.
#  authorizationStorage - Values: [ PROPERTIES_FILE | BASEX_XML | NONE ] - Case Insensitive (PROPERTIES_FILE,BASEX_XML)

authenticationType=${authentication.type}
authorizationStorage=${authorization.storage}

#
# OAUTH2 Configuration, common
#
#  authCode - Used to setGrantType for OAuth 2.0 requests.  Values: [ authorization_code ]  Required IF authenticationType=OAUTH2

authCode=${oauth2.authCode}

#
# OAUTH2 Providers
#
#  supportedOauth2Providers - List of OAuth 2.0 providers you will use for authorization.  Values: [ GOOGLE | GOOGLE ORCID | ORCID ] Case sensitive.  Required IF authenticationType=OAUTH2

supportedOauth2Providers=${supported.oauth2.providers}

#
# OAUTH2 Provider Configuration - Google.
#
#  For the PROCESS of obtaining these values, see: https://github.com/ncrncornell/ced2ar/wiki/The-CED2AR-Configuration-Files#google
#
#  These properties are required IF supportedOauth2Providers contains GOOGLE
#
#  googleDefaultFilterURL - Value is used to configure Google OAuth2 Authentication.  Values: [ google_oauth2_login ]
#  googleClientId - Your Google Client Id.
#  googleClientSecret - Your Google Client Secret.
#  googleAccessTokenURL - Google Access Token URL.
#  googleAuthURL - Google Authorization URL.
#  googleTokenURL - Google Token URL.
#  googlePreEstabledURL - Your pre-established URL for Google authentication.
#  googleInfoReq - Google Information Request (scope).  Values: [ email ]
#  googlePersonInfoURL - Google Person Information URL.

googleDefaultFilterURL=${google.oauth2.defaultFilterURL}
googleClientId=${google.oauth2.clientId}
googleClientSecret=${google.oauth2.clientSecret}
googleAccessTokenURL=${google.oauth2.accessTokenURL}
googleAuthURL=${google.oauth2.authURL}
googleTokenURL=${google.oauth2.tokenURL}
googlePreEstabledURL=${google.oauth2.preEstabledURL}
googleInfoReq=${google.oauth2.infoReq}
googlePersonInfoURL=${google.oauth2.personInfoURL}

#
# OAUTH2 Provider Configuration - ORCID.
#
#  For the PROCESS of obtaining these values, see: https://github.com/ncrncornell/ced2ar/wiki/The-CED2AR-Configuration-Files#orcid
#
#  These properties are required IF supportedOauth2Providers contains ORCID
#
#  orcidDefaultFilterURL - Value is used to configure ORCID OAuth2 Authentication.  Values: [ orcid_oauth2_login ]
#  orcidClientId - Your ORCID Client Id.
#  orcidClientSecret - Your ORCID Client Secret.
#  orcidAccessTokenURL - ORCID Access Token URL.
#  orcidAuthURL - ORCID Authorization URL.
#  orcidTokenURL - ORCID Token URL.
#  orcidPreEstabledURL - Your pre-established URL for ORCID authentication.
#  orcidInfoReq - ORCID Information Request (scope).  Values: [ /authenticate ]
#  orcidPersonInfoURL - ORCID Person Information URL.

orcidDefaultFilterURL=${orcid.oauth2.defaultFilterURL}
orcidClientId=${orcid.oauth2.clientId}
orcidClientSecret=${orcid.oauth2.clientSecret}
orcidAccessTokenURL=${orcid.oauth2.accessTokenURL}
orcidAuthURL=${orcid.oauth2.authURL}
orcidTokenURL=${orcid.oauth2.tokenURL}
orcidPreEstabledURL=${orcid.oauth2.preEstabledURL}
orcidInfoReq=${orcid.oauth2.infoReq}
orcidPersonInfoURL=${orcid.oauth2.personInfoURL}

#
# OAUTH2 Role and User Lists (Authorized Users).
#
#  There are two roles: ROLE_USER, ROLE_ADMIN
#
#  If you are using OAuth2, you need to enter email address, comma separated, to add users to each group.
#
#  Inital proerty values, for authorized.ROLE_USER.users and authorized.ROLE_ADMIN.users, are set in the profiles config.properties files.  Inital values are empty/blank.
#  At build time, Source/src/main/resources/ced2ar-user-config.properties uses the inital values to populate those same properties in: 
#    Source/target/ced2ar-web/WEB-INF/classes/ced2ar-user-config.properties, Source/target/classes/ced2ar-user-config.properties
#  At deployment, ced2ar-web/WEB-INF/classes/ced2ar-user-config.properties is created.
#
#  AFTER deployment, edit the deployed ced2ar-web/WEB-INF/classes/ced2ar-user-config.properties file to add users to either role.
#

#
# OBSOLETE - Name of web application that the editing API runs under. Needs to be local.
#Obsolete
#eAPI=${e.api}

#
# UI Navigation Customization
#
#  The uiNav* properties are used to display/hide navigation tabs and the names of those tabs.  Each ui nav item has two properties:
#    1) Setting a ui nav (bar/tab) item to true displays that tab. Setting it to false removes that tab.
#    2) The *Label (.label) property can be set to any name you want to use on your environment.
#
#  These properties can be modified using the Configuration Properties page (/ced2ar-web/config).
#
#  UI Navbar customization - These are top level navigation items that can be set.
#
#    uiNavBarBrowseCodebook - If true, displays the Browse by Codebook tab.  Values: [ true | false ]  Default: true
#    uiNavBarBrowseCodebookLabel - Tab label. Default: Browse by Codebook
#    uiNavBarBrowseStudy - If true, displays the Browse by Study tab.  Values: [ true | false ]  Default: true
#    uiNavBarBrowseStudyLabel - Tab label. Default: Browse by Study

uiNavBarBrowseCodebook=${ui.nav.bar.browse.codebook}
uiNavBarBrowseCodebookLabel=${ui.nav.bar.browse.codebook.label}
uiNavBarBrowseStudy=${ui.nav.bar.browse.study}
uiNavBarBrowseStudyLabel=${ui.nav.bar.browse.study.label}

#
#  UI Navigation Tab properties for Study subtabs (aka DDI 2.5 tabs) - Required IF uiNavBarBrowseStudy=true  Used for the ced2ar-web/codebooks/<codebook>/v/<version>/study page.
#
#    uiNavTabDoc - If true, displays the Doc tab.  Values: [ true | false ]  Default: true
#    uiNavTabDocLabel - Tab label. Default: Doc
#    uiNavTabStdy - If true, displays the Study tab.  Values: [ true ]  Default: true. (Cannot be set to false.)
#    uiNavTabStdyLabel - Tab label. Default: Study
#    uiNavTabFile - If true, displays the File tab.  Values: [ true | false ]  Default: true
#    uiNavTabFileLabel - Tab label. Default: File
#    uiNavTabData - If true, displays the Data tab.  Values: [ true | false ]  Default: true
#    uiNavTabDataLabel - Tab label. Default: Data
#    uiNavTabOtherMat - If true, displays the Other Material tab.  Values: [ true | false ]  Default: false  Currently, CED2AR does not expose any /otherMat elements so this is turned off.
#    uiNavTabOtherMatLabel - Tab label. Default: Other Material

uiNavTabDoc=${ui.nav.tab.doc}
uiNavTabDocLabel=${ui.nav.tab.doc.label}
uiNavTabStdy=${ui.nav.tab.stdy}
uiNavTabStdyLabel=${ui.nav.tab.stdy.label}
uiNavTabFile=${ui.nav.tab.file}
uiNavTabFileLabel=${ui.nav.tab.file.label}
uiNavTabData=${ui.nav.tab.data}
uiNavTabDataLabel=${ui.nav.tab.data.label}
uiNavTabOtherMat=${ui.nav.tab.otherMat}
uiNavTabOtherMatLabel=${ui.nav.tab.otherMat.label}

#
# Services
#
#  These properties can be modified using the Configuration Properties page (/ced2ar-web/config).
#
#  data2ddi service  (ced2ardata2ddi.war).  Used by Upload.java's convertData method.
#
#    Defaults to run in the same server and tomcat container as cedar-web and BaseX (localhost).
#    Setting data2ddiSvc to true displays the Create tab.  Setting it to false disables/hides the tab.
#
#    data2ddiSvc - If true, displays the Create tab on the Manage codebooks page.  Values: [ true | false ]  Default: true
#    data2ddiUrl -  URL for the data2ddi service.  The default to run in the same server and tomcat container as ced2ar-web and BaseX (localhost).

data2ddiSvc=${data2ddi.svc}
data2ddiUrl=${data2ddi.url}
