# Loggers Section
#log4j.rootLogger=INFO, R ,stdout
log4j.rootLogger=${log4j.level},${log4j.appender} 

# Appenders Section
log4j.appender.R=org.apache.log4j.RollingFileAppender

#CATALINA_HOME is an environment variable.  log4j is looking to system variable {catalina.home}
log4j.appender.R.File=${log4j.file}
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 

# Layout Section
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.edu.cornell.ncrn.ced2ar.auth=WARN
log4j.logger.edu.cornell.ncrn.ced2ar.init=WARN

#log4j.logger.edu.cornell.ncrn.ced2ar.api.data.Fetch=DEBUG
#log4j.logger.edu.cornell.ncrn.ced2ar.ei.controllers.Upload=DEBUG
#log4j.logger.edu.cornell.ncrn.ced2ar.web.classes.Loader=DEBUG
