accessMode=UserDefault

#UI Navbar customization
uiNavBarBrowseCodebook=true
uiNavBarBrowseCodebookLabel=Browse by Codebook
uiNavBarBrowseStudy=true
uiNavBarBrowseStudyLabel=Browse by Study

#UI Tab customization (DDI tabs)  .
uiNavTabDoc=true
uiNavTabDocLabel=Doc
uiNavTabStdy=true
uiNavTabStdyLabel=Study
uiNavTabFile=true
uiNavTabFileLabel=File
uiNavTabData=true
uiNavTabDataLabel=Data
uiNavTabOtherMat=false
uiNavTabOtherMatLabel=Other Material

