config.initialized=true
basex.db=http://localhost:8080/BaseX/
basex.reader.hash=cmVhZGVyOnJlYWRlcg==
basex.writer.hash=d3JpdGVyOndyaXRlcg==
basex.admin.hash=YWRtaW46YWRtaW4=
basex.generate.random.passwords=false
basex.allow.change.passwords=true

neo4j.endpoint=
neo4j.hash=

# Turn on or off Bug Reporting Feature
bug.report.enable=false
#Email to send the bugReport to. These properties are required if bug report is turned on
#bug.report.email=
#bug.report.sender=
#bug.report.pwd=


#Authorized Users
authorized.ROLE_USER.users=
authorized.ROLE_ADMIN.users=
open.access=false

remote.ced2ar.url=https://www2.ncrn.cornell.edu/ced2ar-web
#master | wiki
crowdsourcing.role=none

#Port on which the web application runs
port=8080

#Switch to determine if in a restricted environment 
env.restricted=true

#Timeout constant
timeout.constant=15000

	
#Features
dev.feature.prov=false
dev.feature.google.analytics=false
dev.feature.editing=true

#Passwords
pwd.israndom=true
pwd.hash=
		
#Schema Location
schema.uri=http://www.ncrn.cornell.edu/docs/ddi/2.5.NCRN/schemas/codebook.xsd

#PDF generation
pdf.enabled=false
pdf.generator.scheduled.task.cron.interval=0 0 0 * * *

#Logging
log4j.file=ced2ar.log
log4j.level=WARN
log4j.appender=stdout 

#Version control
git.enabled=false
#Following properties need not be defined if git.enabled is set to false
remote.repo.url=
remote.branch=
remote.user=
remote.pass=
local.branch=
number.of.commits.to.push.remote=2
git.remote.push.cron.expression=59 59 23 * * *
git.local.commit.cron.expression=59 59 23 * * *

#Values OPENID,OAUTH2,DEFAULT
authentication.type=DEFAULT
#Values PROPERTIES_FILE,BASEX_XML,NONE
authorization.storage=NONE


#This property is obselete
#Name of web application that the editing API runs under. Needs to be local.
#e.api=ced2ar-web/erest

# Added new 2.8.2, 2.9 properties for local binary build
#UI Navbar customization.  Used to display main navigation tabs (Browse by Codebook, Browse by Study) and the names of those tabs.
#  Setting a ui nav bar item to true displays that tab.  Setting it to false disables/hides that tab.
#  Any of the .label properties can be set to any name you want to suit your environment.
ui.nav.bar.browse.codebook=true
ui.nav.bar.browse.codebook.label=Browse by Codebook
ui.nav.bar.browse.study=true
ui.nav.bar.browse.study.label=Browse by Study

#UI Tab customization (aka DDI tabs).  Used to display sub (DDI) tabs on the study page and the names of those tabs.
#  Setting a ui nav tab item to true displays that tab.  Setting it to false disables/hides that tab.
#  Any of the .label properties can be set to any name you want to suit your environment.
ui.nav.tab.doc=true
ui.nav.tab.doc.label=Doc
#  The ui.nav.tab.stdy MUST ALWAYS be true because it is the selected tab from the list of studies (studies.jsp).
ui.nav.tab.stdy=true
ui.nav.tab.stdy.label=Study
ui.nav.tab.file=true
ui.nav.tab.file.label=File
ui.nav.tab.data=true
ui.nav.tab.data.label=Data
#  The ui.nav.tab.otherMat can be set to false because ced2ar does not display any /otherMat data today.
ui.nav.tab.otherMat=false
ui.nav.tab.otherMat.label=Other Material

#data2ddi service (ced2ardata2ddi war file).  Used by Upload.java's convertData method
#  Defaults to same server as cedar, BaseX (localhost)
#  Setting data2ddiSvc to true displays the Create tab.  Setting it to false disables/hides the tab.
data2ddi.svc=true
data2ddi.url=http://localhost:${port}/ced2ardata2ddi/data2ddi
