ced2ar.roles=ROLE_USER,ROLE_ADMIN

# SpringSecurity is  authenticating users with their account identity url as the user name.
# The account identity url is what you are going to get when you call request.getRemoteUser().
 
authorized.ROLE_USER.users=
authorized.ROLE_ADMIN.users=